#AmazonProductScrapperPort
SCRAPPER_PORT=10000

#DataStorePort
STOREDATA_PORT=10001


# Mysql Live
MYSQL_HOST=mysqldb
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=Password1@
MYSQL_PASSWORD=Password1@
MYSQL_DATABASE=AmazonProductDatabase
MYSQL_PORT=3306